# Flew2Bits.OrchardCore

./: Directory.Build.props  Dockerfile  Flew2Bits.OrchardCore.sln  LICENSE  NuGet.config
Flew2Bits.FileStorage.AWS/: AWSDirectory.cs  AWSFile.cs  AWSFileStore.cs  AWSStorageOptions.cs  Flew2Bits.FileStorage.AWS.csproj
Flew2Bits.HtmlMenu/: Flew2Bits.HtmlMenu.csproj  Manifest.cs  Migrations.cs  README.md  Startup.cs
Flew2Bits.HtmlMenu/Drivers/: HtmlMenuItemPartDisplayDriver.cs
Flew2Bits.HtmlMenu/Migrations/: htmlmenu.recipe.json
Flew2Bits.HtmlMenu/Models/: HtmlMenuItemPart.cs
Flew2Bits.HtmlMenu/Settings/: HtmlMenuItemPartSettings.cs  HtmlMenuItemPartSettingsDisplayDriver.cs
Flew2Bits.HtmlMenu/ViewModels/: HtmlMenuItemPartEditViewModel.cs  HtmlMenuItemPartSettingsViewModel.cs
Flew2Bits.HtmlMenu/Views/: HtmlMenuItemPart.Admin.cshtml  HtmlMenuItemPart.Edit.cshtml  HtmlMenuItemPart.Thumbnail.cshtml  HtmlMenuItemPartSettings.Edit.cshtml  MenuItemLink-HtmlMenuItem.cshtml  _ViewImports.cshtml
Flew2Bits.Media.AWS/: AWSS3StorageOptions.cs  AWSS3StorageOptionsConfiguration.cs  AdminMenu.cs  Flew2Bits.Media.AWS.csproj  Manifest.cs  Permissions.cs  README.md  Startup.cs
Flew2Bits.Media.AWS/Controllers/: AdminController.cs
Flew2Bits.Media.AWS/ViewModels/: OptionsViewModel.cs
Flew2Bits.Media.AWS/Views/Admin/: Options.cshtml
Flew2Bits.OrchardCore/: Dockerfile  Flew2Bits.OrchardCore.csproj  Program.cs  Startup.cs  appsettings.json
Flew2Bits.OrchardCore/Properties/: launchSettings.json
Flew2bits.Media.AWS/: Flew2Bits.Media.AWS.csproj
OrchardCore.Themes/Flew2BitsTheBootstrapTheme/: Flew2BitsTheBootstrapTheme.csproj  Manifest.cs  ResourceManifest.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs
OrchardCore.Themes/Flew2BitsTheBootstrapTheme/Views/: Layout.cshtml
