<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>$(OCTargetFramework)</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin" Version="$(OCTargetVersion)" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="$(OCTargetVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="$(OCTargetVersion)" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OCTargetVersion)" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="$(OCTargetVersion)" />
  </ItemGroup>

</Project>
