<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc2-15876" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-15876" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flew2Bits.HtmlMenu\Flew2Bits.HtmlMenu.csproj" />
    <ProjectReference Include="..\Flew2bits.Media.AWS\Flew2Bits.Media.AWS.csproj" />
  </ItemGroup>

</Project>
