<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>651b5529-ed70-45fb-b73b-3c907905376e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="$(OCTargetVersion)" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="$(OCTargetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flew2bits.Media.AWS\Flew2Bits.Media.AWS.csproj" />
  </ItemGroup>

</Project>
