<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>$(OCTargetFramework)</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.FileStorage.Abstractions" Version="$(OCTargetVersion)" />
    <PackageReference Include="OrchardCore.Abstractions" Version="$(OCTargetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.3" />
  </ItemGroup>
</Project>
